<html>

<head>
    <title>
        Flex
    </title>
    <style>
        @media only screen and (min-width:500px) {
            body {
                background-color: aquamarine;
            }
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }

        .flex-container div {
            background-color: red;
            flex-direction: column-reverse;
            justify-content: start;
            margin: 20px;
            height: 150px;
            width: 150px;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div> It is a technique decomposing a sequential process into suboperations.</div>
        <div>The first clocdk pulse five A, b,to input</div>
        <div>the second pulse to input the same pulse input</div>
        <div>4 this is html tag</div>
        <div>5</div>
</body>

</html>